<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title> Title </title>
    <link rel="stylesheet" href="css/app.css">
    <link rel='stylesheet' href='http://fonts.googleapis.com/css?family=Roboto:100,300,400,400italic,700'>
    <link rel='stylesheet' href='http://fonts.googleapis.com/css?family=Patua+One:100,300,400,400italic,700'>
    <link rel='stylesheet' href='http://fonts.googleapis.com/css?family=Lato:400,400italic,700,700italic,900'>
    <link href="https://fonts.googleapis.com/css?family=Noto+Sans&amp;display=swap" rel="stylesheet">
    <link rel='stylesheet'
        href='http://fonts.googleapis.com/css?family=Permanent+Marker:100,300,400,400italic,700,700italic,900'><link href="https://fonts.googleapis.com/css?family=Permanent+Marker&amp;display=swap" rel="stylesheet">
</head>

<body>


    <div class="bg_img">

        <header class="all_theme">
            <div class="top_bar">
                <div class="bg_image_1">
                    <img src="image/hallo-web-left-top.png">
                </div>
                <div class="logo_container">
                    <div class="center_img">
                        <a href="#">
                            <img src="image/halloween_logo_retina.png" style="width: 50%">
                        </a>
                    </div>
                    <div class="menu_bar">
                        <ul class="list">
                            <a href="#">
                                <li class="list_1">
                                    <span>WELCOME</span>
                                </li>
                                <li class="list_2">
                                    <span>ABOUT</span>

                                </li>
                                <li class="list_2">
                                    <span>ATTRACTIONS</span>
                                </li>
                                <li class="list_2">
                                    <span>PLAN</span>
                                </li>
                                <li class="list_2">
                                    <span>GALLERY</span>

                                </li>
                                <li class="list_2">
                                    <span>SIGN UP</span>
                                </li>
                                <li class="list_3">
                                    <span>BUY NOW</span>
                                </li>
                            </a>
                        </ul>

                    </div>
                </div>
            </div>
            <div class="right_img">
                <img src="image/hallo-web-right-top.png">
            </div>
            <div class="date">
                <span>31.10.2019</span>
            </div>
            <div class="title">
                <h1 class="title_2">HAPPY<br>HALLOWEEN</h1>
            </div>
            <div class="button">
                <a href="#" class="button_dis">
                    <span class="button_color">Sign up today</span>
                </a>
            </div>
            <div class="container">
                <div class="image">
                    <img src="image/hallo-fb-icon.png">
                </div>
                <div class="paragraph">
                    <p class="para_1">
                        Lorem ipsum dolor mit samet et omnia perspectum poter <br>vaniteerum quantum posteru
                    </p>
                </div>

            </div>
            <div class="ghost-image">
                <img src="image/hall-ghost.png" class="image_1">
            </div>
        </header>
    </div>
    <section class="bg_img_2">
        <div class="about_section">
            <h2 class="paragraph_1">
                GET READY<br>
                FOR THE HALLOWEEN PARTY
            </h2>
            <div class="image_wrapper">
                <img src="image/hallo-map-marker.png">
            </div>
            <div class="clearfix">
                <p class="big">
                    at <span class="text">Borders 88 Str.</span> London
                    <br> 31.10.2019
                </p>
            </div>
            <div class="container_1">
                <div class="container_2">
                    <div class="line_image">
                        <div class="line_image_1">
                            <img src="image/halo-divider.png">
                        </div>
                    </div>
                    <div class="text_1">
                        <div class="text_2">
                            <div class="text_3">
                                <span class="number">328</span>

                            </div>
                            <div class="text_4">
                                <span class="text_5">days</span>
                            </div>
                        </div>

                        <div class="text_2">
                            <div class="text_3">
                                <span class="number">02</span>

                            </div>
                            <div class="text_4">
                                <span class="text_5">hours</span>
                            </div>
                        </div>

                        <div class="text_2">
                            <div class="text_3">
                                <span class="number">30</span>

                            </div>
                            <div class="text_4">
                                <span class="text_5">minutes</span>
                            </div>
                        </div>
                    </div>
                    <div class="line_image_2">
                        <div class="line_image_1">
                            <img src="image/halo-divider.png">
                        </div>
                    </div>
                </div>
            </div>
        </div>
        </div>
    </section>
    <section class="new_img_1">
        <img src="image/hallo-boo-divider (1).png" class="new_img">
    </section>
    <section class="center_container">
        <div class="image_center">
            <img src="image/eyes.gif" style="width: 100%;">
        </div>
        <div class="title">
            <div class="title_3">
                <h1 class="text_6">
                    PLENTY<br>
                    OF ATTRACTIONS
                </h1>
            </div>
        </div>
        <div class="title_4">
            <div class="title_5">
                <img src="image/hallo-pumkin-pie.jpg" style="width: 100%;">
            </div>
            <div class="title_6">
                <div class="title_7">
                    <h3 class="text_8">
                        Delicious
                        <br>
                        Cakes and sweets
                    </h3>
                    <p class="para">
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit.<br> Nulla mauris dolor, gravida a
                        varius
                        blandit, auctor eget<br> purus. Phasellus scelerisque sapien sit amet mauris<br> laoreet, eget
                        scelerisque nunc cursus. Duis ultricies<br> malesuada leo vel aliquet. Curabitur
                        rutrum porta dui eget<br> mollis. Nullam lacinia dictum auctor..
                    </p>
                </div>
            </div>
        </div>
        </div>

        <div class="title_4">
            <div class="title_6">
                <h3 class="text_8">
                    Night
                    <br>
                    Witch hunt
                </h3>
                <p class="para">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit.<br> Nulla mauris dolor, gravida a varius
                    blandit, auctor eget<br> purus. Phasellus scelerisque sapien sit amet mauris<br> laoreet, eget
                    scelerisque nunc cursus. Duis ultricies<br> malesuada leo vel aliquet. Curabitur
                    rutrum porta dui eget<br> mollis. Nullam lacinia dictum auctor..
                </p>
            </div>
            <div class="title_5">
                <div class="title_7">
                    <img src="image/hallo-candles.jpg" style="width: 100%;">
                </div>
            </div>
        </div>

        <div class="title_9">
            <div class="title_5">
                <img src="image/hallo-woman.jpg" style="width: 100%;">
            </div>
            <div class="title_6">
                <div class="title_7">
                    <h3 class="text_8">
                        Best
                        <br>
                        costume contest
                    </h3>
                    <p class="para">
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit.<br> Nulla mauris dolor, gravida a
                        varius
                        blandit, auctor eget<br> purus. Phasellus scelerisque sapien sit amet mauris<br> laoreet, eget
                        scelerisque nunc cursus. Duis ultricies<br> malesuada leo vel aliquet. Curabitur
                        rutrum porta dui eget<br> mollis. Nullam lacinia dictum auctor..
                    </p>
                </div>
            </div>
        </div>
        </div>

        </div>

    </section>
    <section class="ima">
        <div class="ima_1">
            <img src="image/hallo-divider-vampire.png" style="width: 100%;">
        </div>
    </section>
    <section class="bg_img_5">
        <div class="heading">
            <h2 class="text_10">detailed plan<br>
                of the party</h2>
        </div>

        <div class="para_2">
            <div class="text_11">
                <div class="text_15"></div>
            </div>
            <div class="text_12">
                <h3 class="text_13">Everybody get tipsy</h3>
                <p class="text_14">Mauris neque. Pellentesque dolor. Mauris in est. Vivamus lacus<br> sed justo. Aenean
                    ac
                    dignissim nibh. Suspendisse sapien. Donec in<br> faucibus volutpat, velit in leo ultrices posuere
                    ante a
                    nisl. Sed nec<br> magna. Donec enim luctus diam eu mauris. Pellentesque facilisis.</p>
            </div>
        </div>

        <div class="para_2">
            <div class="text_12">
                <h3 class="text_13 text_17">Dance-off with a star guest</h3>
                <p class="text_14 text_16">Mauris neque. Pellentesque dolor. Mauris in est. Vivamus lacus<br> sed justo.
                    Aenean ac
                    dignissim nibh. Suspendisse sapien. Donec in<br> faucibus volutpat, velit in leo ultrices posuere
                    ante a
                    nisl. Sed nec<br> magna. Donec enim luctus diam eu mauris. Pellentesque facilisis.</p>
            </div>
            <div class="text_11">
                <div class="text_15"></div>
            </div>
        </div>

        <div class="para_2">
            <div class="text_11">
                <div class="text_15"></div>
            </div>
            <div class="text_12">
                <h3 class="text_13">Best costume contest</h3>
                <p class="text_14">Mauris neque. Pellentesque dolor. Mauris in est. Vivamus lacus<br> sed justo. Aenean
                    ac
                    dignissim nibh. Suspendisse sapien. Donec in<br> faucibus volutpat, velit in leo ultrices posuere
                    ante a
                    nisl. Sed nec<br> magna. Donec enim luctus diam eu mauris. Pellentesque facilisis.</p>
            </div>
        </div>
        <div class="button button_1">
            <a href="#" class="button_dis">
                <span class="button_color button_color_1">Sign up today</span>
            </a>
        </div>
    </section>
    <section class="bg_img_2">
        <div class="bg_img_3">
            <div class="gallery_section">
                <div class="main">
                    <div class="right_arrow">
                        <img src="image/left-arrow.png" style="width: 45px;">
                    </div>
                    <div class="img_5">
                        <img src="image/hallo-slide2.jpg" style="width: 750px;">
                    </div>
                    <div class="left_arrow">
                        <img src="image/right-arrow.png" style="width: 45px;">
                    </div>
                </div>
            </div>
        </div>
    </section>
    <footer class="footer">
        <div class="footer_1">
            <h2 class="heading_big">
                ARE YOU<br>
                READY FOR THE<br>
                HALLOWEEN PARTY
            </h2>
            <div class="para_text">
                <span class="paragraph_10">
                    at<strong> Borders 88 Str.</strong>London<br>
                    31.10.2019
                </span>
            </div>
            <div class="form_1">
                <div class="form">
                    <div class="name">
                        <p class="name_1">Your Name</p>
                    </div>
                    <div class="name_2">
                        <p class="name_1">Your e-mail</p>
                    </div>
                    <div class="name_3">
                        <p class="name_1">Subject</p>
                    </div>

                    <div class="name_3">
                        <p class="name_1 name_4">Message</p>
                    </div>

                    <div class="name_3">
                        <p class="name_1 name_5">Send A Message</p>
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <div class="footer_section_img_1">
        <div class="footer_section2_img">
            <div class="center_img center_img_1">
                <a href="#">
                    <img src="image/halloween_logo_retina.png" style="width: 50%">
                </a>
            </div>

            <div class="pa">
                <p class="pa_1">
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do<br>
                    eiusmod tempor incididunt <strong>ut labore et dolore</strong> magna aliqua.
                </p>
            </div>
        </div>
        <div class="last_container">
            <div class="last_container_2">
                <p class="last_container_1">© 2019 BeHalloween - BeTheme. Muffin group - HTML by <a href="#"
                        class="last_conatiner_1 last_container_3"> BeantownThemes</a></p>
            </div>
        </div>
    </div>

</body>

</html>